{
  "name": "@cinte/mf-admin-conciliaciones",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cinte/api-client": "*",
    "@cinte/shared": "*",
    "@cinte/ui-shell": "*",
    "lucide-react": "^0.576.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@cinte/vite-config": "*",
    "vite": "^6.3.5"
  }
}
